*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color: #1e1c2a;
    --big-font:4.5rem;
    --h2-font:2.25rem;
    --p-font:.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{ 
    color: var(--text-color);
    background:var(--bg-color) ;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;  
}
.navbar a{
    color: var(--text-color);
    padding: 10px auto;
    font-size: 1rem;
    font-weight: 500;
}
.navbar li::after{
    height: 2px;
    background-color:#ff702a;
    width: 0%;
    display: block;
    content: "";
    margin: auto;
    transition: .4s;
}
.navbar{
    gap: 40px;
}
.navbar li:hover::after{
    width: 100%;
    transform: .4s;
}
.navbar a:hover{
    color: var(--main-color);
    transition:.4s ;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* home section  */
section{
    padding: 70px 17%;
}
.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    width: 100%;
    min-height: 100vh;   
    align-items: center;
}
.home img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: #fff;
}
.btn{
    color: #fff;
    background-color: #ff702a;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    display: inline-block;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.1) translateY(5px) ;
    transition: .4s;
}
/* about section  */
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 1.5rem;
    align-items: center;
}
.image img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text h4,.menu h4,.service h4{
    color: #ff702a;
    font-size: 16px; 
    font-weight: 600;
}
.about-text h2,.menu h2,.service h2{
    font-size: var(--h2-font);
    color: #fff;
    text-transform: capitalize;

}
.about-text p{
    font-size: 13px;
    margin: 1rem 0 2rem;
    line-height: 1.5;
}
/* menu section  */
.menu,.service{
    text-align: center;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
    align-items: center;
    /* margin-top: 2rem; */
}
.menu-box{
    background-color: #ffefe8;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menuimg{
    width: 220px;
    height: 220px;
}
.menuimg img{
    width: 100%;
    height: 100%;
}
.menu-box h4{
    color: #1e1c2a;
    font-weight: 700;
    font-size: 1.3rem;
}
.menu-box p{
    color:#1e1c2a;
    font-weight: 400;
    font-size: 14px;
    margin: 4px 0 10px;
}
.menu-box h5{
    color: #ff702a;font-weight: 600;
}
.layer{
    background:var(--main-color);
    position: absolute;
    top: 0;
    right:0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius:0 10px 0 10px;
}
/* service */
.s-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    text-align: center;
    margin-top: 4rem;
    gap: 5rem;
}
.service-box{
    padding: 20px auto;
    /* text-align: left; */
}
.service-box img{
    width: 90px;
}
.service-box h4{
    color: #ff702a;
    font-size: 1.2rem;
    margin: 4px 0 10px;
}
.service-box p{
    line-height: 1.7;
    font-size: 14px;
    /* text-align: left; */
}
/* cta  */
.cta{
    text-align: center;
}
.cta-box{
    background: #ffefe8;
    padding: 3rem 4rem;
    border-radius: 10px;
    text-transform: capitalize;
}
.cta-box h2{
    color:#1e1c2a;
    margin: 1rem;
}
/* footer section  */
.address{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}
.info h2{
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.info h2::after{
    background-color: #ff702a;
    content: "";
    height: 2px;
    display: block;
    width: 50px;
    margin-top: 5px;
}
.info ul li{
    margin-top: 10px;
}
.info ul li a{
    color: rgba(255, 255, 255, 0.467);
    font-size: 14px;
    font-weight: 400;
    display: block;
    transition: .4s;
}
.info ul li a:hover{
    transform: translateX(-12px); /*need element to be block level element to work */
    color: white;
}
.social-icon{
    font-size: 20px;
    margin-top: 20px;
}
.social-icon i{
    background-color: #ff702a;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
    transition: .4s;
}
.social-icon i:hover{
    transform: scale(1.2);
    background-color: white;
    color: black;
}
/* footer */
.cp{
    padding: 10px;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
/* media query */
@media(max-width:1560px){
    header{
        padding: 15px 70px;
    }
    .home-text h1{
        font-size: 3.5rem;
    }
    .home-text h2{
        font-size: 2rem;
    }
}
@media(max-width:740px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap:5px;
        background-color: #2b2640;
        transform: .4s;
    }
    .navbar.active{
        top: 70px;
        transition: .4s;
    }
    .navbar li:hover:after{
        width: 0;
    }
    .navbar a{
        display: block;
        padding: 1.5rem;
    }
}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home,.about{
        margin-top: 50px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home img,.about img{
        width: 300px;
        margin: auto;
    }
    .about div:nth-child(1){
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

}@media(max-width:575px){

}